* 
  box-sizing: border-box
  margin: 0
  padding: 0
   
.page 
    background: url("img/background.png") repeat
    display: flex
    flex-direction: column
    font-size: 1rem
    gap: 20px
    margin: 0 auto
    max-width: 1440px

.border 
    align-items: center    
    background: url("img/background.png") repeat
    box-shadow: inset 6px 6px 8px 0 rgba(0,0,0,0.4)
    display: flex
    font-size: 24px
    justify-content: center    
    height: 100%
    margin: 5% auto    
    position: relative    
    width: 80%
    
    &:after,
    &:before 
        animation: anim-border 15s ease-in-out infinite
        content: ''
        filter: none
        height: calc(100% + 100px)
        mix-blend-mode: multiply
        position: absolute
        width: calc(100% + 100px)
        z-index: -1

    @keyframes anim-border 
        0%, 100% 
            clip-path: polygon(0 0, calc(100% - (33px)) calc(0% + (33px)), 100% 100%, calc(0% + (33px)) calc(100% - (33px)))
            
        50% 
            clip-path: polygon(calc(0% + (33px)) calc(0% + (33px)), 100% 0, calc(100% - (33px)) calc(100% - (33px)), 0 100%)
                
    &:after
        animation-delay: -5s
        background-color: #009045
        clip-path: polygon(0 0, calc(100% - (33px)) calc(0% + (33px)), 100% 100%, calc(0% + (33px)) calc(100% - (33px)))
    
    &:before 
        background-color: #b0ef8f
        clip-path: polygon(calc(0% + (33px)) calc(0% + (33px)), 100% 0, calc(100% - (33px)) calc(100% - (33px)), 0 100%)

    &__content
        display: flex
        flex-direction: column
        font-family: "Marck Script", cursive
        gap: 50px
        padding: 5%
        width: 100%
 
button
    background: none
    border: none
    cursor: url("img/cursor.png"), pointer
    font-family: "Marck Script"

    img
        &:hover
            filter: drop-shadow(1px 1px 1px grey)

.btn
    height: 30px
    width: 30px
    
    img 
        width: 100%

.checked 
    color: grey
    opacity: .6

.header 
    align-items: center
    display: flex
    flex-direction: column
    gap: 30px
    width: 100%

    &__logo
        align-items: center
        display: flex
        gap: 10px
        
        &__img
            height: 60px
            width: 60px
        
        &__title
            font-size: calc(24px + (46 - 24) * ((100vw - 400px) / (1440 - 400)))
            text-align: center
            text-transform: uppercase

            span
                background: linear-gradient(45deg, #0B2349 2%, #009045 50%, #b0ef8f)
                color: #0B2349
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent     

.nav
    display: flex
    justify-content: space-around
    width: 100%

    &__btn
        font-size: 26px
        font-weight: 600

        &:hover
            color: #b0ef8f
            font-weight: 500
            text-shadow: 1px 1px 1px grey
            
.activeBtn 
    color: #009045
    font-weight: 700

.main  
    display: flex
    flex-direction: column
    gap: 30px
    
    &__title
        color: #009045
        text-align: center

    &__task        
        display: flex
        flex-direction: column
        gap: 10px

        &__listBlock
            align-items: center
            display: flex
            justify-content: space-between
            gap: 30px
            min-height: 65px
        
        &__taskBlock
            max-width: 850px
            text-align: justify
            width: 100%
            
            p
                margin-left: 20px
            
            hr 
                background-color: #d99c2f
                border: none
                color: #d99c2f                
                height: 1px
                width: 100%     

        &__btnBlock 
            display: flex
            gap: 30px

            &__label 
                display: block                
                height: 30px
                position: relative
                width: 30px

                span
                    background: url('img/ready.png') no-repeat 
                    cursor: url("img/cursor.png"), pointer
                    background-size: cover
                    position: absolute
                    left: 0 
                    top: 0
                    width: 100%
                    height: 100%

                    &:hover
                        filter: drop-shadow(1px 1px 1px grey)
            
            &__checkbox
                visibility: hidden   

            &__checkbox:checked ~ span 
                background: url('img/readyactive.png') no-repeat 
                background-size: cover

    &__addTask   
        display: flex
        justify-content: center

        &__btnShowForm
            font-size: 26px
            font-weight: 700

            &:hover
                color: #b0ef8f
                font-weight: 500
                text-shadow: 1px 1px 1px grey
        
.modal
    background-color: rgba(0,0,0,.7)
    display: none
    font-size: calc( (100vw - 480px) / (1200 - 480) * (18 - 14) + 14px )
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 2
        
    &__window
        animation-name: animatetop
        animation-duration: .8s
        -webkit-animation-name: animatetop
        -webkit-animation-duration: .8s
        background: url("img/background.png") repeat
        border: 5px #009045
        border-style: outset
        box-shadow: 10px 10px 10px #373741
        display: flex
        flex-direction: column
        margin: auto
        padding: 5%
        position: relative
        width: 70%
   
        &__close
            align-self: end

            &:hover
                cursor: url("img/cursor.png"), pointer
                text-shadow: 1px 1px 3px gray

        &__title
            color: #009045
            text-align: center

        &__form 
            display: flex
            flex-direction: column
            gap: 10px

            &__inputBlock
                display: flex
                flex-direction: column

            &__input 
                align-self: center                
                background: none
                border: none
                border-bottom: 1px solid #ffe87a
                font-family: "Marck Script"
                font-size: 26px
                width: 90%
                
                &:hover
                    box-shadow: inset 0px -5px 3px -5px #f3c44b
                    cursor: url("img/cursor.png"), pointer
                    
                &:focus
                    background: url("img/background.png") repeat
                    border-color: #d99c2f
                    box-shadow: inset 0px -5px 3px -5px #d99c2f
                    outline: 0
                
                &:-webkit-autofill,
                &:-webkit-autofill:focus 
                    transition: background-color 600000s 0s, color 600000s 0s

                &[data-autocompleted] 
                    background-color: transparent !important

            &__error 
                color: #dc5a64
                height: 20px

            &__btnBlock
                align-self: center
                display: flex
                gap: 30px
                margin-top: 30px

.close-modal
    animation-name: close
    animation-duration: .6s
    
@keyframes close 
    from 
        opacity: 1
    to 
        opacity: 0

.modal-active 
    display: flex

@keyframes animatetop 
    from 
        top: -300px
        opacity: 0
    to 
        top: 0
        opacity: 1

@media screen and (min-width: 768px) and (max-width: 1039px)
    .border
        margin: 7% auto

    .btn
        height: 25px
        width: 25px

    .header__logo__img 
        height: 50px
        width: 50px

    .main
        &__task
            &__title
                font-size: 26px

            &__discription   
                font-size: 22px

            &__btnBlock
                &__label 
                    height: 25px
                    width: 25px

    .modal
        &__window
            width: 80%
   
@media screen and (min-width: 450px) and (max-width: 768px)
    .border
        margin: 8% auto
        width: 85%

        &__content
            gap: 40px

        &:after, 
        &:before 
            width: calc(100% + 70px)
            height: calc(100% + 70px)

    .btn
        height: 20px
        width: 20px

    .header__logo__img 
        height: 40px
        width: 40px

    .nav
        &__btn
            font-size: 20px
            font-weight: 500

    .main
        &__title
            font-size: 32px
            font-weight: 600

        &__task
            &__taskBlock
                line-height: 20px

            &__title
                font-size: 24px
                font-weight: 500
                margin-bottom: 10px

            &__discription   
                font-size: 20px

            &__btnBlock
                gap: 20px

                &__label 
                    height: 20px
                    width: 20px
        
        &__addTask
            &__btnShowForm
                font-size: 24px
                font-weight: 500

    .modal
        &__window
            width: 90%
            &__form
                &__input 
                    font-size: 22px

@media screen and (max-width: 449px) 
    .page
        min-width: 350px

    .border
        border: 10px double #009045
        box-shadow: inset 2px 2px 8px 0 rgba(0, 0, 0, 0.4)
        font-size: 20px
        margin: 0 auto
        width: 100%

        &__content
            gap: 30px
            padding: 30px 5%

        &:after, 
        &:before 
            animation: none
            content: none
            height: calc(100% + 45px)
            width: calc(100% + 45px)
    
    .btn
        height: 20px
        width: 20px
    
    .header
        gap: 20px

        &__logo
            &__img 
                height: 30px
                width: 30px

    .nav
        justify-content: space-between
        
        &__btn
            font-size: 18px
            font-weight: 500

    .main
        gap: 20px

        &__title
            font-size: 30px
            font-weight: 600

        &__task
            &__taskBlock
                line-height: 20px

            &__listBlock 
                gap: 20px

            &__title
                font-size: 20px
                font-weight: 500
                margin-bottom: 5px

            &__discription   
                font-size: 16px

            &__btnBlock
                gap: 15px

                &__label 
                    height: 20px
                    width: 20px

        &__addTask
            &__btnShowForm
                font-size: 18px
                font-weight: 500

    .modal
        &__window
            width: 90%
            &__form
                &__input 
                    font-size: 20px
        